<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MediVault - Databases</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <h2><u>Database Overview</u></h2>
    </header>
    <div class="database-links">
        <button onclick="location.href='medicines.html'">Medicines</button>
        <button onclick="location.href='Inventory.html'">Inventory</button>
        <button onclick="location.href='employees.html'">Staff</button>
        <button onclick="location.href='manufacturers.html'">Suppliers</button>
        <button onclick="location.href='billing.html'">Orders</button>
    </div>
</body>

</html>